**video_X_pose** is a technology probe in development for dance documentation and archiving. It's main goal is to a provide simple and rapidly deployable toolkit for capturing, recording, and visualizing movement data. 

